.title-label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    height: 50px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.custom_tex_value-contain {
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

#width-field > Label {
    max-width: 40px;
    min-width: 40px;
}

#height-field > Label {
    max-width: 40px;
    min-width: 40px;
}

.create_tex-button {
    flex-grow: 1;
    flex-shrink: 0;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    -unity-font-definition: initial;
}

.size-field {
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    height: 40px;
}

.texture-field {
    align-items: center;
}

#alpha_input-field > #unity-text-input {
    max-width: 30px;
    min-width: 40px;
    width: 30px;
    margin-left: 5px;
}

.alpha_input-field {
    align-items: stretch;
    align-self: center;
}

.preview_area-contain {
    height: 350px;
}
